# sbtsocnet

./: .gitignore  README.md  pom.xml
Documents/: Links  Task01
ModuleFriends/: pom.xml
ModuleFriends/src/main/java/: Friend.java  FriendNotFoundException.java  Invite.java  Inviteable.java
ModuleGifts/: pom.xml
ModuleModels/: pom.xml
ModuleModels/src/main/java/: IAsset.java  IBuyable.java  ILoadAsset.java  ISendable.java  IUserModel.java  User.java
ModulePhoto/: pom.xml
ModulePhoto/src/main/java/: Album.java  Photable.java  Photo.java
ModuleProfile/: pom.xml
ModuleProfile/src/main/java/: Profileable.java  UserProfile.java
ModuleRecomendations/: pom.xml
ModuleRecomendations/src/main/java/: Recomendation.java
Wall/: pom.xml
Wall/src/main/java/: ILike.java  IWallItem.java
src/main/java/: Person.java  PersonImpl.java  Socnet.java
