<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.codetmn</groupId>
    <artifactId>sbt-socnet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ModuleGifts</module>
        <module>ModuleRecomendations</module>
        <module>ModuleFriends</module>
        <module>ModuleModels</module>
        <module>ModuleProfile</module>
        <module>ModulePhoto</module>
    </modules>
<!--
Roman8x цикличиеская ссылка сама на себя:
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[FATAL] 'dependencies.dependency. ru.sbt.codetmn:ModuleModels:1.0-SNAPSHOT' for ru.sbt.codetmn:ModuleModels:1.0-SNAPSHOT is referencing itself. @ ru.sbt.codetmn:sbt-socnet:1.0-SNAPSHOT, E:\Java\sbtsocnet\pom.xml, line 21, column 21
    <dependencies>
        <dependency>
            <groupId>ru.sbt.codetmn</groupId>
            <artifactId>ModuleModels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
-->
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>