<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sbt-socnet</artifactId>
        <groupId>ru.sbt.codetmn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ModuleModels</artifactId>
    <dependencies>
<!--
Roman8x Закрыл зависимости:
[ERROR] The projects in the reactor contain a cyclic reference: Edge between 'Vertex{label='ru.sbt.codetmn:ModuleModels:1.0-SNAPSHOT'}' and 'Vertex{label='ru.sbt.codetmn:ModuleFriends:1.0-SNAPSHOT'}'
introduces to cycle in the graph ru.sbt.codetmn:ModuleFriends:1.0-SNAPSHOT -->

<!--
        <dependency>
            <groupId>ru.sbt.codetmn</groupId>
            <artifactId>ModuleFriends</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
-->
        <dependency>
            <groupId>ru.sbt.codetmn</groupId>
            <artifactId>ModuleProfile</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.sbt.codetmn</groupId>
            <artifactId>ModulePhoto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>